{
  "version": 4,
  "terraform_version": "0.12.20",
  "serial": 283,
  "lineage": "0ee7e990-edf8-9f93-b2f5-03035d2a38aa",
  "outputs": {},
  "resources": [
    {
      "module": "module.webservers",
      "mode": "data",
      "type": "google_compute_image",
      "name": "debian_10",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "archive_size_bytes": 7500280832,
            "creation_timestamp": "2020-02-11T10:15:40.285-08:00",
            "description": "Debian, Debian GNU/Linux, 10 (buster), amd64 built on 20200210",
            "disk_size_gb": 10,
            "family": "debian-10",
            "id": "debian-cloud/family/debian-10",
            "image_encryption_key_sha256": "",
            "image_id": "7506745697537839524",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": {},
            "licenses": [
              "https://www.googleapis.com/compute/v1/projects/debian-cloud/global/licenses/debian-10-buster"
            ],
            "name": "debian-10-buster-v20200210",
            "project": "debian-cloud",
            "self_link": "https://www.googleapis.com/compute/v1/projects/debian-cloud/global/images/debian-10-buster-v20200210",
            "source_disk": "",
            "source_disk_encryption_key_sha256": "",
            "source_disk_id": "",
            "source_image_id": "",
            "status": "READY"
          }
        }
      ]
    },
    {
      "module": "module.webservers",
      "mode": "managed",
      "type": "google_compute_address",
      "name": "stage_webserver_static_address",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "104.198.82.79",
            "address_type": "EXTERNAL",
            "creation_timestamp": "2020-02-17T05:49:20.682-08:00",
            "description": "",
            "id": "projects/ci-cid-stage/regions/asia-northeast1/addresses/stage-webserver-address",
            "name": "stage-webserver-address",
            "network_tier": "PREMIUM",
            "project": "ci-cid-stage",
            "purpose": "",
            "region": "asia-northeast1",
            "self_link": "https://www.googleapis.com/compute/v1/projects/ci-cid-stage/regions/asia-northeast1/addresses/stage-webserver-address",
            "subnetwork": "",
            "timeouts": null,
            "users": []
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "module": "module.webservers",
      "mode": "managed",
      "type": "google_compute_autoscaler",
      "name": "default",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "autoscaling_policy": [
              {
                "cooldown_period": 60,
                "cpu_utilization": [
                  {
                    "target": 0.6
                  }
                ],
                "load_balancing_utilization": [],
                "max_replicas": 4,
                "metric": [],
                "min_replicas": 1
              }
            ],
            "creation_timestamp": "2020-02-17T05:49:45.028-08:00",
            "description": "",
            "id": "projects/ci-cid-stage/zones/asia-northeast1-a/autoscalers/stage-webserver-autoscaler",
            "name": "stage-webserver-autoscaler",
            "project": "ci-cid-stage",
            "self_link": "https://www.googleapis.com/compute/v1/projects/ci-cid-stage/zones/asia-northeast1-a/autoscalers/stage-webserver-autoscaler",
            "target": "https://www.googleapis.com/compute/v1/projects/ci-cid-stage/zones/asia-northeast1-a/instanceGroupManagers/stage-webserver-igm",
            "timeouts": null,
            "zone": "https://www.googleapis.com/compute/v1/projects/ci-cid-stage/zones/asia-northeast1-a"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "module.webservers.google_compute_instance_group_manager.default",
            "module.webservers.google_compute_instance_template.default"
          ]
        }
      ]
    },
    {
      "module": "module.webservers",
      "mode": "managed",
      "type": "google_compute_backend_service",
      "name": "default",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "affinity_cookie_ttl_sec": 0,
            "backend": [
              {
                "balancing_mode": "UTILIZATION",
                "capacity_scaler": 1,
                "description": "webserver instance groups",
                "group": "https://www.googleapis.com/compute/v1/projects/ci-cid-stage/zones/asia-northeast1-a/instanceGroups/stage-webserver-igm",
                "max_connections": null,
                "max_connections_per_endpoint": null,
                "max_connections_per_instance": null,
                "max_rate": null,
                "max_rate_per_endpoint": null,
                "max_rate_per_instance": null,
                "max_utilization": 0.8
              }
            ],
            "cdn_policy": [],
            "connection_draining_timeout_sec": 300,
            "creation_timestamp": "2020-02-17T05:49:42.377-08:00",
            "description": "",
            "enable_cdn": false,
            "fingerprint": "oQJ8UlbP818=",
            "health_checks": [
              "https://www.googleapis.com/compute/v1/projects/ci-cid-stage/global/httpHealthChecks/stage-health-check"
            ],
            "iap": [],
            "id": "projects/ci-cid-stage/global/backendServices/backend",
            "load_balancing_scheme": "EXTERNAL",
            "name": "backend",
            "port_name": "http",
            "project": "ci-cid-stage",
            "protocol": "HTTP",
            "security_policy": "",
            "self_link": "https://www.googleapis.com/compute/v1/projects/ci-cid-stage/global/backendServices/backend",
            "session_affinity": "NONE",
            "timeout_sec": 10,
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.webservers.google_compute_http_health_check.default",
            "module.webservers.google_compute_instance_group_manager.default",
            "module.webservers.google_compute_instance_template.default"
          ]
        }
      ]
    },
    {
      "module": "module.webservers",
      "mode": "managed",
      "type": "google_compute_global_forwarding_rule",
      "name": "default",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "id": "projects/ci-cid-stage/global/forwardingRules/stage-http-global-forwarding-rule",
            "ip_address": "34.96.112.133",
            "ip_protocol": "TCP",
            "ip_version": "",
            "load_balancing_scheme": "EXTERNAL",
            "metadata_filters": [],
            "name": "stage-http-global-forwarding-rule",
            "port_range": "80-80",
            "project": "ci-cid-stage",
            "self_link": "https://www.googleapis.com/compute/v1/projects/ci-cid-stage/global/forwardingRules/stage-http-global-forwarding-rule",
            "target": "https://www.googleapis.com/compute/v1/projects/ci-cid-stage/global/targetHttpProxies/target-proxy",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "module.webservers.google_compute_backend_service.default",
            "module.webservers.google_compute_http_health_check.default",
            "module.webservers.google_compute_instance_group_manager.default",
            "module.webservers.google_compute_instance_template.default",
            "module.webservers.google_compute_target_http_proxy.default",
            "module.webservers.google_compute_url_map.default"
          ]
        }
      ]
    },
    {
      "module": "module.webservers",
      "mode": "managed",
      "type": "google_compute_http_health_check",
      "name": "default",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "check_interval_sec": 60,
            "creation_timestamp": "2020-02-17T05:49:20.679-08:00",
            "description": "",
            "healthy_threshold": 2,
            "host": "",
            "id": "projects/ci-cid-stage/global/httpHealthChecks/stage-health-check",
            "name": "stage-health-check",
            "port": 80,
            "project": "ci-cid-stage",
            "request_path": "/",
            "self_link": "https://www.googleapis.com/compute/v1/projects/ci-cid-stage/global/httpHealthChecks/stage-health-check",
            "timeout_sec": 15,
            "timeouts": null,
            "unhealthy_threshold": 2
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.ansible_awx",
      "mode": "managed",
      "type": "google_compute_instance",
      "name": "stage_ansible_awx",
      "provider": "provider.google",
      "instances": []
    },
    {
      "module": "module.webservers",
      "mode": "managed",
      "type": "google_compute_instance_group_manager",
      "name": "default",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_healing_policies": [],
            "base_instance_name": "stage-webserver",
            "description": "",
            "fingerprint": "ogO6A4H-np0=",
            "id": "projects/ci-cid-stage/zones/asia-northeast1-a/instanceGroupManagers/stage-webserver-igm",
            "instance_group": "https://www.googleapis.com/compute/v1/projects/ci-cid-stage/zones/asia-northeast1-a/instanceGroups/stage-webserver-igm",
            "instance_template": null,
            "name": "stage-webserver-igm",
            "named_port": [],
            "project": "ci-cid-stage",
            "self_link": "https://www.googleapis.com/compute/v1/projects/ci-cid-stage/zones/asia-northeast1-a/instanceGroupManagers/stage-webserver-igm",
            "target_pools": null,
            "target_size": 0,
            "timeouts": null,
            "update_policy": [
              {
                "max_surge_fixed": 1,
                "max_surge_percent": 0,
                "max_unavailable_fixed": 1,
                "max_unavailable_percent": 0,
                "min_ready_sec": 0,
                "minimal_action": "REPLACE",
                "type": "OPPORTUNISTIC"
              }
            ],
            "update_strategy": null,
            "version": [
              {
                "instance_template": "https://www.googleapis.com/compute/v1/projects/ci-cid-stage/global/instanceTemplates/stage-webserver-template",
                "name": "primary",
                "target_size": []
              }
            ],
            "wait_for_instances": false,
            "zone": "asia-northeast1-a"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.webservers.google_compute_instance_template.default"
          ]
        }
      ]
    },
    {
      "module": "module.webservers",
      "mode": "managed",
      "type": "google_compute_instance_template",
      "name": "default",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "can_ip_forward": false,
            "description": "",
            "disk": [
              {
                "auto_delete": true,
                "boot": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key": [],
                "disk_name": "",
                "disk_size_gb": 0,
                "disk_type": "pd-standard",
                "interface": "SCSI",
                "labels": null,
                "mode": "READ_WRITE",
                "source": "",
                "source_image": "projects/debian-cloud/global/images/debian-10-buster-v20200210",
                "type": "PERSISTENT"
              }
            ],
            "enable_display": null,
            "guest_accelerator": [],
            "id": "projects/ci-cid-stage/global/instanceTemplates/stage-webserver-template",
            "instance_description": "",
            "labels": {
              "environment": "dev",
              "role": "webservice"
            },
            "machine_type": "n1-standard-1",
            "metadata": null,
            "metadata_fingerprint": "bPl9t4Ediuw=",
            "metadata_startup_script": "sudo apt-get install nginx-extras",
            "min_cpu_platform": "",
            "name": "stage-webserver-template",
            "name_prefix": null,
            "network_interface": [
              {
                "access_config": [],
                "alias_ip_range": [],
                "network": "https://www.googleapis.com/compute/v1/projects/ci-cid-stage/global/networks/default",
                "network_ip": "",
                "subnetwork": "",
                "subnetwork_project": ""
              }
            ],
            "project": "ci-cid-stage",
            "region": null,
            "scheduling": [
              {
                "automatic_restart": true,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "preemptible": false
              }
            ],
            "self_link": "https://www.googleapis.com/compute/beta/projects/ci-cid-stage/global/instanceTemplates/stage-webserver-template",
            "service_account": [],
            "shielded_instance_config": [],
            "tags": [
              "http-server",
              "https-server"
            ],
            "tags_fingerprint": ""
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "module": "module.webservers",
      "mode": "managed",
      "type": "google_compute_router",
      "name": "default",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bgp": [],
            "creation_timestamp": "2020-02-17T05:49:20.716-08:00",
            "description": "",
            "id": "projects/ci-cid-stage/regions/asia-northeast1/routers/staging-webserver-router",
            "name": "staging-webserver-router",
            "network": "https://www.googleapis.com/compute/v1/projects/ci-cid-stage/global/networks/default",
            "project": "ci-cid-stage",
            "region": "asia-northeast1",
            "self_link": "https://www.googleapis.com/compute/v1/projects/ci-cid-stage/regions/asia-northeast1/routers/staging-webserver-router",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.webservers",
      "mode": "managed",
      "type": "google_compute_router_nat",
      "name": "default",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "icmp_idle_timeout_sec": 30,
            "id": "ci-cid-stage/asia-northeast1/staging-webserver-router/staging-webserver-router-nat",
            "log_config": [],
            "min_ports_per_vm": 0,
            "name": "staging-webserver-router-nat",
            "nat_ip_allocate_option": "AUTO_ONLY",
            "nat_ips": null,
            "project": "ci-cid-stage",
            "region": "asia-northeast1",
            "router": "staging-webserver-router",
            "source_subnetwork_ip_ranges_to_nat": "ALL_SUBNETWORKS_ALL_IP_RANGES",
            "subnetwork": [],
            "tcp_established_idle_timeout_sec": 1200,
            "tcp_transitory_idle_timeout_sec": 30,
            "timeouts": null,
            "udp_idle_timeout_sec": 30
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.webservers.google_compute_router.default"
          ]
        }
      ]
    },
    {
      "module": "module.webservers",
      "mode": "managed",
      "type": "google_compute_target_http_proxy",
      "name": "default",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2020-02-17T05:49:55.112-08:00",
            "description": "Staging Webserver",
            "id": "projects/ci-cid-stage/global/targetHttpProxies/target-proxy",
            "name": "target-proxy",
            "project": "ci-cid-stage",
            "proxy_id": 7102405832635524332,
            "self_link": "https://www.googleapis.com/compute/v1/projects/ci-cid-stage/global/targetHttpProxies/target-proxy",
            "timeouts": null,
            "url_map": "https://www.googleapis.com/compute/v1/projects/ci-cid-stage/global/urlMaps/url-map-target-proxy"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "module.webservers.google_compute_backend_service.default",
            "module.webservers.google_compute_http_health_check.default",
            "module.webservers.google_compute_instance_group_manager.default",
            "module.webservers.google_compute_instance_template.default",
            "module.webservers.google_compute_url_map.default"
          ]
        }
      ]
    },
    {
      "module": "module.webservers",
      "mode": "managed",
      "type": "google_compute_url_map",
      "name": "default",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2020-02-17T05:49:50.905-08:00",
            "default_service": "https://www.googleapis.com/compute/v1/projects/ci-cid-stage/global/backendServices/backend",
            "description": "a description",
            "fingerprint": "m0hP2s_BZQE=",
            "header_action": [],
            "host_rule": [
              {
                "description": "",
                "hosts": [
                  "phu-le.dev"
                ],
                "path_matcher": "allpaths"
              }
            ],
            "id": "projects/ci-cid-stage/global/urlMaps/url-map-target-proxy",
            "map_id": 8958849998303733521,
            "name": "url-map-target-proxy",
            "path_matcher": [
              {
                "default_service": "https://www.googleapis.com/compute/v1/projects/ci-cid-stage/global/backendServices/backend",
                "description": "",
                "header_action": [],
                "name": "allpaths",
                "path_rule": [
                  {
                    "paths": [
                      "/*"
                    ],
                    "route_action": [],
                    "service": "https://www.googleapis.com/compute/v1/projects/ci-cid-stage/global/backendServices/backend",
                    "url_redirect": []
                  }
                ],
                "route_rules": []
              }
            ],
            "project": "ci-cid-stage",
            "self_link": "https://www.googleapis.com/compute/v1/projects/ci-cid-stage/global/urlMaps/url-map-target-proxy",
            "test": [],
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "module.webservers.google_compute_backend_service.default",
            "module.webservers.google_compute_http_health_check.default",
            "module.webservers.google_compute_instance_group_manager.default",
            "module.webservers.google_compute_instance_template.default"
          ]
        }
      ]
    },
    {
      "module": "module.awx_dns",
      "mode": "managed",
      "type": "google_dns_managed_zone",
      "name": "default",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Managed by Terraform",
            "dns_name": "phu-le.dev.",
            "dnssec_config": [],
            "id": "projects/ci-cid-stage/managedZones/stage-zone",
            "labels": null,
            "name": "stage-zone",
            "name_servers": [
              "ns-cloud-a1.googledomains.com.",
              "ns-cloud-a2.googledomains.com.",
              "ns-cloud-a3.googledomains.com.",
              "ns-cloud-a4.googledomains.com."
            ],
            "private_visibility_config": [],
            "project": "ci-cid-stage",
            "timeouts": null,
            "visibility": "public"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.awx_dns",
      "mode": "managed",
      "type": "google_dns_record_set",
      "name": "default",
      "provider": "provider.google",
      "instances": []
    },
    {
      "module": "module.webservers",
      "mode": "managed",
      "type": "google_logging_project_sink",
      "name": "default",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bigquery_options": [],
            "destination": "pubsub.googleapis.com/projects/ci-cid-stage/topics/stage-ansible-awx-scaling-topic",
            "filter": "resource.type=gce_instance AND severity=NOTICE",
            "id": "projects/ci-cid-stage/sinks/autoscaling-sink",
            "name": "autoscaling-sink",
            "project": "ci-cid-stage",
            "unique_writer_identity": true,
            "writer_identity": "serviceAccount:p791448138950-738579@gcp-sa-logging.iam.gserviceaccount.com"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.stage_scaling_message_queue.google_pubsub_topic.default"
          ]
        }
      ]
    },
    {
      "module": "module.stage_scaling_message_queue",
      "mode": "managed",
      "type": "google_pubsub_subscription",
      "name": "pull_default",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "ack_deadline_seconds": 20,
            "expiration_policy": [
              {
                "ttl": "300000.500s"
              }
            ],
            "id": "projects/ci-cid-stage/subscriptions/stage-ansible-awx-scaling-pull-sub",
            "labels": null,
            "message_retention_duration": "1200s",
            "name": "stage-ansible-awx-scaling-pull-sub",
            "path": "projects//subscriptions/stage-ansible-awx-scaling-pull-sub",
            "project": "ci-cid-stage",
            "push_config": [],
            "retain_acked_messages": true,
            "timeouts": null,
            "topic": "projects/ci-cid-stage/topics/stage-ansible-awx-scaling-topic"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "module.stage_scaling_message_queue.google_pubsub_topic.default"
          ]
        }
      ]
    },
    {
      "module": "module.stage_scaling_message_queue",
      "mode": "managed",
      "type": "google_pubsub_subscription",
      "name": "push_default",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "ack_deadline_seconds": 20,
            "expiration_policy": [
              {
                "ttl": "2678400s"
              }
            ],
            "id": "projects/ci-cid-stage/subscriptions/stage-ansible-awx-scaling-push-sub",
            "labels": null,
            "message_retention_duration": "604800s",
            "name": "stage-ansible-awx-scaling-push-sub",
            "path": "projects//subscriptions/stage-ansible-awx-scaling-push-sub",
            "project": "ci-cid-stage",
            "push_config": [
              {
                "attributes": {},
                "oidc_token": [],
                "push_endpoint": "https://example.com/push"
              }
            ],
            "retain_acked_messages": false,
            "timeouts": null,
            "topic": "projects/ci-cid-stage/topics/stage-ansible-awx-scaling-topic"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "module.stage_scaling_message_queue.google_pubsub_topic.default"
          ]
        }
      ]
    },
    {
      "module": "module.stage_scaling_message_queue",
      "mode": "managed",
      "type": "google_pubsub_topic",
      "name": "default",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "projects/ci-cid-stage/topics/stage-ansible-awx-scaling-topic",
            "kms_key_name": "",
            "labels": null,
            "message_storage_policy": [],
            "name": "stage-ansible-awx-scaling-topic",
            "project": "ci-cid-stage",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19"
        }
      ]
    }
  ]
}
